spring.datasource.url = jdbc:mysql://localhost:3306/ybucrm?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# 配置别名
mybatis.type-aliases-package=com.lhb.ybucrm.model

# 页面热加载
spring.thymeleaf.cache = false
# 端口
server.port=8888
